<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        h1 {
            padding: 10px;
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            background-color: white;
        }

        nav {
            text-align: center;
            background-color: rgb(82, 140, 160);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.329);
        }

        article {
            background-color: lightblue ;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(136, 185, 201);
        }

        footer {
            text-align: center;
            background-color: rgb(82, 140, 160);
            color: white;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>DEV BRUNNO</h1>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">Linkdin</a>
            <a href="#">GitHub</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Trajetória de Brunno</p>
        </section>
        <section id="biografia">
            <article>
                <h2>Quem sou eu?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum alias nihil ipsa a id sint, voluptatum totam officiis quos ut, laborum quasi ab quam consequatur mollitia consectetur eos dignissimos.</p>
            </article>
        </section>
        <section id="atualmente">
            <article>
            <h2>Como estou atualmente</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, reiciendis minus. Error doloremque quo, nisi aliquid aliquam iusto deleniti. Optio, ut ea aperiam laudantium modi vero repudiandae praesentium amet molestiae!</p>
                <aside>Artigo escrito por Brunno</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Brunno Perfeito</p>
    </footer>
    <div id="bola"></div>
</body>
</html>